#
	<Plugin "consolidbic">
		Interval           60
		PluginName         "batchstat"
		## DBIx::Class::Schema
		# subclass and connect info
		Schema             "Example::Schema"
		DSN                "dbi:mysql:dbname=mydb:host=mysql.example.com"
		Username           "gladistrippedthis"
		Password           "beforepushingtogit"
		## query info
		# Resultset to use i.e. db table
		ResultSet          "machine"
		# Accessor Path for hostname
		HostsFrom          "name"
		# Accessor Path for instance
		InstanceFrom       "machinet_id" "name"
		# Set this in case your db host column doesn't contain FQDNs
		DomainName         "in2p3.fr"
		# Regex Match for values in collectd cache
		# Plugin and Type are required
		<Match>
			Plugin memory
			Type memory
			TypeInstance free
		</Match>
		# Consolidation Functions currently only sum avg min max count
		CFunc avg min max count
		# Search Condition and Attributes for DBIx::Class::ResultSet
		# as collectd doesn't allow "." in keys, use __ instead
		<Search>
			<Condition>
				stat_id__name Up
				usag_id__name workerge
			</Condition>
			<Attributes>
				join stat_id machinet_id usag_id
			</Attributes>
    </Search>
	</Plugin>

